<!DOCTYPE html>
<html class="text-center" lang="zh">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Summer Holiday</title>
    <meta property="og:type" content="website">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css?h=67ebe7ce2283d1cf45d3821b12235ad7">
    <link rel="manifest" href="manifest.json?h=eed4d16da80411bc190c3c04527f71d5">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css?h=a436bee1e5ae414f98db7ca13adfd7c0">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css?h=a436bee1e5ae414f98db7ca13adfd7c0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="assets/css/styles.css?h=97309497f71bfacb4e7cec29edd1c2d3">
</head>

<body>
    <h2 data-aos="fade-down" style="text-align: center;font-size: 32px;background: linear-gradient(rgb(184,255,255) 0%, white);font-weight: 300;">7.16</h2>
    <picture style="width: 100%;"><img data-aos="fade-down" src="assets/img/7.16.png?h=668a56f9a597306f79b6039255a1aedd" style="width: 100%;"></picture>
    <h2 data-aos="fade-down" style="text-align: center;font-size: 32px;background: linear-gradient(rgb(228,184,255) 0%, white);font-weight: 300;margin-top: 70px;">7.15</h2>
    <picture style="width: 100%;"><img data-aos="fade-down" src="assets/img/7.15.png?h=ede22413615126d89e88c45bbd24ad19" style="width: 100%;"></picture>
    <h2 data-aos="fade-down" style="text-align: center;font-size: 32px;background: linear-gradient(rgb(184,255,195) 0%, white);font-weight: 300;margin-top: 70px;">7.14</h2>
    <picture style="width: 100%;"><img data-aos="fade-down" src="assets/img/7.14%27.png?h=84507a36b52159680ed514157f591d4c" style="width: 100%;"></picture>
    <h2 data-aos="fade-down" style="text-align: center;font-size: 32px;background: linear-gradient(rgb(245,255,184) 0%, white);font-weight: 300;margin-top: 70px;">7.13</h2>
    <picture style="width: 100%;"><img data-aos="fade-down" src="assets/img/7.13.png?h=fabae6c5d62df5a2c53a9230ed5ab15a" style="width: 100%;"></picture>
    <div class="container" style="width: 95%;text-align: center;background: #faffdf;border-radius: 10px;height: 100%;margin-top: 31px;">
        <h2 style="font-size: 28px;font-weight: 300;margin-top: 8px;">「Big Prize」<br></h2><img src="assets/img/rc1.webp?h=dda0904d5ba7340653e656f5b0356a80" style="width: 100%;height: 100%;">
        <h2 style="font-size: 13px;font-weight: 300;margin-top: -1px;color: rgba(33,37,41,0);">「Big Prize」<br></h2>
    </div>
    <h2 data-aos="fade-down" style="text-align: center;font-size: 32px;background: linear-gradient(rgb(255,197,184) 0%, white);font-weight: 300;margin-top: 70px;">7.12</h2>
    <picture style="width: 100%;"><img data-aos="fade-down" src="assets/img/7.12.png?h=9a716c6c14b81a836ca01d81f9cf1ec6" style="width: 100%;"></picture>
    <h2 data-aos="fade-down" style="text-align: center;font-size: 32px;background: linear-gradient(rgb(184,234,255) 0%, white);font-weight: 300;margin-top: 70px;">7.11</h2>
    <picture style="width: 100%;"><img data-aos="fade-down" src="assets/img/7.11.png?h=aac925bebcc1a358818c84e2bfae8ff7" style="width: 100%;"></picture>
    <h1></h1>
    <h2 data-aos="zoom-in-down" style="text-align: center;font-weight: 300;font-size: 30px;margin-top: 43px;">更早的记录：</h2><!-- Start: 1 Row 2 Columns -->
    <div class="container" data-aos="zoom-in-down" style="width: 80%;height: 20%;margin-top: 9px;background: linear-gradient(rgb(216,255,206) 0%, rgb(235,244,255));border-radius: 10px;">
        <div class="row">
            <div class="col-md-6" style="width: 20%;"><i class="icon ion-ios-timer" style="color: var(--purple);transform: scale(1);font-size: 43px;margin-right: 0px;margin-left: 0px;"></i></div>
            <div class="col" style="width: 60%;">
                <h3 style="font-size: 24px;margin-top: 13%;color: var(--purple);font-weight: 300;">7.3——7.10</h3>
            </div>
            <div class="col-md-6" style="width: 25%;text-align: left;"><a class="btn btn-primary btn-lg" role="button" style="margin-top: 14px;margin-left: -15px;margin-right: 0px;background: var(--purple);font-size: 16px;width: 70.7002px;" href="week1.html">View</a></div>
        </div>
    </div><!-- End: 1 Row 2 Columns -->
    <h1 style="color: rgba(66,124,182,0);">Heading</h1><!-- Start: 1 Row 2 Columns -->
    <div class="container d-none" data-aos="fade-down" style="background: #d0f1ff;border-radius: 20px;width: 95%;margin-top: 37px;"><audio controls="" style="width: 100%;margin-top: 7px;" preload="auto" autoplay=""></audio>
        <div class="row">
            <div class="col-md-6" style="width: 20%;height: 25%;"><img src="assets/img/icons8_Google_Play_Music_256px.png?h=e00a074b46f68e9000f7a8160fa08438" style="width: 100%;transform: scale(1.92);margin-top: -5px;"></div>
            <div class="col-md-6" style="width: 80%;margin-top: -7px;">
                <h1 class="pulse animated" style="width: 80%;font-size: 24px;font-weight: 300;margin-top: 7px;">《Overcome》</h1>
                <h1 class="pulse animated" style="font-size: 17px;font-weight: 300;margin-top: -6px;">天門&nbsp; 时光代理人动画原声带</h1>
            </div>
        </div>
    </div><!-- End: 1 Row 2 Columns -->
    <script src="assets/js/jquery.min.js?h=84e399b8f2181ccd73394fdeddff1638"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js?h=ba42258394f86cd7822f0e850e2d60b1"></script>
    <script src="assets/js/bs-init.js?h=36ffa0191e9d112d6a97bac11fc65d8e"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
</body>

</html>