<!DOCTYPE html>
<html class="text-center" lang="zh">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Summer Holiday</title>
    <meta property="og:type" content="website">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css?h=67ebe7ce2283d1cf45d3821b12235ad7">
    <link rel="manifest" href="manifest.json?h=eed4d16da80411bc190c3c04527f71d5">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css?h=a436bee1e5ae414f98db7ca13adfd7c0">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css?h=a436bee1e5ae414f98db7ca13adfd7c0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="assets/css/styles.css?h=97309497f71bfacb4e7cec29edd1c2d3">
</head>

<body>
    <!-- Start: 1 Row 2 Columns -->
    <div class="container" style="background: var(--purple);width: 100%;">
        <div class="row">
            <div class="col-md-6" style="width: 30%;text-align: left;"><a class="btn btn-primary" role="button" style="background: var(--purple);font-size: 22px;font-weight: 300;width: 100%;text-align: left;" href="index.html" target="_parent"><i class="icon-arrow-left" style="font-weight: 300px;margin-left: -3px;font-size: 20px;"></i>返回</a></div>
            <div class="col-md-6" style="width: 70%;text-align: left;">
                <h1 style="font-weight: 300;color: rgb(255,255,255);">历史记录</h1>
            </div>
        </div>
    </div><!-- End: 1 Row 2 Columns -->
    <h2 data-aos="fade-down" style="text-align: center;font-size: 32px;background: linear-gradient(rgb(184,234,255) 0%, white);font-weight: 300;">7.10</h2>
    <picture style="width: 100%;"><img data-aos="fade-down" src="assets/img/7.10.png?h=3c196c7462dfe4c1ac8025e6565a0a73" style="width: 100%;"></picture>
    <h2 data-aos="fade-down" style="text-align: center;font-size: 32px;background: linear-gradient(rgb(255,214,184) 0%, white);font-weight: 300;margin-top: 70px;">7.9</h2>
    <picture style="width: 100%;"><img data-aos="fade-down" src="assets/img/7.9‘.png?h=1900ce7c3bdafa2d2dc9f4bef1f5afa3" style="width: 100%;"></picture>
    <p data-aos="fade-down" style="color: rgb(192,91,17);font-weight: 300;font-size: 110%;text-align: center;margin-top: 8px;">※ 根据实际，语文作业成就值手动下调35。</p>
    <h2 data-aos="fade-down" style="text-align: center;font-size: 32px;background: linear-gradient(rgb(184,255,204) 0%, white);font-weight: 300;margin-top: 70px;">7.8</h2>
    <picture style="width: 100%;"><img data-aos="fade-down" src="assets/img/7.8%27.png?h=6caae7f4adc0c82322bab6898f68b2d3" style="width: 100%;"></picture>
    <h2 data-aos="fade-down" style="text-align: center;font-size: 32px;background: linear-gradient(rgb(255,184,218) 0%, white);font-weight: 300;margin-top: 70px;">7.7</h2>
    <picture style="width: 100%;"><img data-aos="fade-down" src="assets/img/7.7‘.png?h=aacae5656997c4ac849e6729f569d337" style="width: 100%;"></picture><!-- Start: 2 Rows 1+2 Columns -->
    <div class="container" data-aos="fade-down" style="background: rgb(255,236,245);border-radius: 20px;margin-top: 9px;width: 95%;height: 110.324px;">
        <div class="row">
            <div class="col-md-12" style="height: 10%;width: 95%;"><audio controls="" style="width: 100%;margin-top: 2%;" preload="metadata">
                    <source src="http://zuoye.free.fr/files/ghl's words.mp3" type="audio/mpeg">
                </audio></div>
        </div>
        <div class="row" style="height: 10%;margin-top: -8px;">
            <div class="col-md-6" style="width: 15%;text-align: right;margin-left: -4px;"><img src="assets/img/icons8_warning_256px.png?h=7b79d5aef537cbcfad3bf10aadb2677c" style="width: 100%;margin-top: 11px;"></div>
            <div class="col-md-6" style="width: 73%;font-size: 19px;text-align: left;">
                <p class="shake animated" style="font-size: 130%;margin-top: 2%;text-align: left;margin-left: -22px;color: rgb(166,0,78);font-weight: 300;">ghl：你高三要完了！</p>
            </div>
            <div class="col-md-6" style="width: 20%;text-align: right;margin-left: -43px;"><img src="assets/img/1.gif?h=9a1e1c03bd413686f7e080f93bf527d7" style="width: 100%;margin-top: 0px;transform: scale(1.50);margin-left: 0px;"></div>
        </div>
    </div><!-- End: 2 Rows 1+2 Columns -->
    <p data-aos="fade-down" style="color: rgb(174,44,94);font-weight: 300;font-size: 110%;text-align: center;margin-top: 8px;">※ 计算公式调整：语文练字权重提高20%。</p>
    <h2 data-aos="fade-down" style="text-align: center;font-size: 32px;background: linear-gradient(rgb(184,234,255) 0%, white);font-weight: 300;margin-top: 60px;">7.6</h2>
    <picture style="width: 100%;"><img data-aos="fade-down" src="assets/img/7.6‘.png?h=ee0e15102d0c7f4a06855f7ecfe78ca3" style="width: 100%;"></picture>
    <h2 data-aos="fade-down" style="text-align: center;font-size: 32px;background: linear-gradient(rgb(254,255,184), white);font-weight: 300;margin-top: 60px;">7.5</h2>
    <picture style="width: 100%;"><img data-aos="fade-down" src="assets/img/7.5.png?h=a651920ce7eeb4d4ce5f3ccdfee1a66f" style="width: 100%;"></picture>
    <h2 data-aos="fade-down" style="text-align: center;font-size: 32px;background: linear-gradient(rgb(211,184,255), white);font-weight: 300;margin-top: 60px;">7.4</h2>
    <picture style="width: 100%;"><img data-aos="fade-down" src="assets/img/7.4.png?h=ab2c35e8b72d971d494f9fee84d3424c" style="width: 100%;"></picture>
    <h2 data-aos="fade" style="text-align: center;font-size: 32px;background: linear-gradient(rgb(184,255,225), white);margin-top: 60px;font-weight: 300;">7.3</h2>
    <picture style="width: 100%;"><img data-aos="fade-down" src="assets/img/7.3‘.png?h=edd919a17f0539583b44418bf1cf6df7" style="width: 100%;"></picture>
    <h1 style="color: rgba(33,37,41,0);">#Hide</h1>
    <h1></h1>
    <script src="assets/js/jquery.min.js?h=84e399b8f2181ccd73394fdeddff1638"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js?h=ba42258394f86cd7822f0e850e2d60b1"></script>
    <script src="assets/js/bs-init.js?h=36ffa0191e9d112d6a97bac11fc65d8e"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
</body>

</html>